#!/usr/bin/env python
PACKAGE = "pure_pursuit_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("nominal_velocity",    double_t,    0, "wheel_base (m/2)", 1.0,  0.0, 15.0)
gen.add("max_vel_rate_of_change",    double_t,    0, "max_steering_rate_of_change (m/s2)", 0.5,  0.0, 20.0)
gen.add("distance_when_braking_starts",    double_t,    0, "max_steering_angle_magnitude (m)", 2.0,  0.0, 20.0)

exit(gen.generate(PACKAGE, "pure_pursuit_ros", "PurePursuitAdaptiveVel"))